<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archiv</title>
    <style>
        #header, #footer {
            width: 100%;
            height: 150px;
            background-color: #E7FBBE;
        }
        #footer {
            background-color: #D9D7F1;
        }
        #sidebar {
            display: inline-block;
            width: 25%;
            height: 300px;
            background-color: #E7FBBE;
        }
        #content {
            display: inline-block;
            width: 75%;
            height: 300px;
            background-color: salmon;
        }
        #sidebar, #content {
            margin: 0 -4px -4px 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <table>
            <tr>
                <td><img width="250" height="auto" src="edraslazo.png" alt=""></td>
                <td>
                    <h1>*Edras Lazo <br> *Estudiante de quinto ciclo de ingenieria en sistemas <br> *Departamento de ingenieria y arquitectura  </h1>
                    <br><strong>Universidad de El Salvador, Facultad Multidisciplinaria Oriental
                    </strong>
                    <br><br>Ingenieria de <a href="http://secretariageneral.ues.edu.sv/index.php?option=com_content&view=article&id=60&Itemid=94"> Sistemas Informaticos</a>
                    <br> <br>
                </td>
        </table>
    </div>
    <div id="sidebar">
        <ul>
            <p>Algunos de mis hobbies <a href=""><em></em></a></p>
            <hr size="">
            <li><a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programacion<em></em></a>
            <li><a href="https://es.wikipedia.org/wiki/Videojuego">Videojuegos<em></em></a>
            <li><a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">Tecnologia<em></em></a>
            <li><a href="https://es.wikipedia.org/wiki/Fotograf%C3%ADa">Fotografía<em></em></a>
            <li><a href="https://mariogames.io/mario-kart">Mario Kart<em></em></a>
        </ul>
    </div>
    <div id="content">
        <main>
            <hr size="">
            <p>Estudiante de la Universidad de El Salvador en la carrera de ingenieria en sistemas. <a href="https://www.facebook.com/edras.lazo.5"> <br><br>Perfil personal</a>  </p>
            <hr size="">
            <p>Actualmente ejerciendo mis estudios desde casa y trabajando para un consecionario </p>
            <hr size="">
            <p>Alguna de mis citas preferidas son: </p>
            <em><p>A. Camus</p></em>
            <blockquote>"Toma tiempo para vivir. Como cualquier obra de arte, la vida necesita ser pensada"</blockquote>
            <em><p>Don Ramón</p></em>
            <blockquote>“La venganza nunca es buena, mata el alma y la envenena”.</blockquote>
            <hr size="">
            <p>Pagina de estudio: <a href="https://virtual.fmoues.edu.sv/course/index.php?categoryid=6"><em>Aulaues</em></a></p>
            <hr size="">
        </main>
    </div>
    <div id="footer">
        <footer>
            <h1>Informacion Personal</h1>
            <p>Email: edraslazo@gmail.com</p>
            <p>Direccion:La Pradera</p>
            <p>San Miguel San Miguel</p>
            <p>El Salvador</p>
    
        </footer>
</body>
</html>